# selfcare-ms-onboarding-interceptor

./: .gitignore  README.md  pom.xml
app/: pom.xml
connector/: pom.xml
connector/kafka-manager/: pom.xml
connector/kafka-manager/src/main/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/: KafkaConnectorImpl.java  KafkaInterceptor.java
connector/kafka-manager/src/main/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/config/: KafkaConnector.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
connector/kafka-manager/src/main/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/exception/: OnboardingFailedException.java
connector/kafka-manager/src/main/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/model/: InstitutionOnboarded.java  InstitutionOnboardedBilling.java  InstitutionOnboardedDeserializer.java  InstitutionOnboardedNotification.java  PendingOnboardingNotification.java
connector/kafka-manager/src/main/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/strategy/: OnboardingValidationStrategyImpl.java  OnboardingValidationStrategyKafkaImpl.java
connector/kafka-manager/src/main/resources/: kafka-manager.properties
connector/kafka-manager/src/main/resources/config/: kafka-manager.properties
connector/kafka-manager/src/test/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/: KafkaInterceptorTest.java
connector/kafka-manager/src/test/java/it/pagopa/selfcare/onboarding/interceptor/connector/kafka_manager/config/: InstitutionOnboardingNotificationSerializer.java  TestKafkaProducer.java
connector/kafka-manager/src/test/resources/: application.properties
connector/kafka-manager/src/test/resources/stubs/KafkaInterceptorTest/: Institution.json  InstitutionNoPsp.json  users.json
(+157 files in other folders)
