kafka-manager.onboarding-interceptor.groupId=${KAFKA_GROUP_ID:onboarding-interceptor}
kafka-manager.onboarding-interceptor.clientId=${KAFKA_CLIENT_ID:onboarding-interceptor}
kafka-manager.onboarding-interceptor.bootstrapAddress=${KAFKA_BROKER:}
kafka-manager.onboarding-interceptor.security-protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
kafka-manager.onboarding-interceptor.sasl-mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
kafka-manager.onboarding-interceptor.topic=${KAFKA_CONTRACTS_TOPIC:sc-contracts}
kafka-manager.onboarding-interceptor.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET_CONFIG:latest}
kafka-manager.onboarding-interceptor.sasl-config=${KAFKA_CONTRACTS_SELFCARE_RO_SASL_JAAS_CONFIG:${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${KAFKA_ERROR_MESSAGE_CONNECTION_STRING:}";}}
kafka-manager.onboarding-interceptor.max-poll.records=${KAFKA_ONBOARDING_OUTCOME_MAX_POLL_SIZE:500}
kafka-manager.onboarding-interceptor.interval=${KAFKA_ONBOARDING_OUTCOME_POLL_INTERVAL:300000}
kafka-manager.onboarding-interceptor.request-timeout-ms=${KAFKA_ONBOARDING_OUTCOME_REQUEST_TIMEOUT:60000}
kafka-manager.onboarding-interceptor.session-timeout-ms=${KAFKA_ONBOARDING_OUTCOME_SESSION_TIMEOUT:30000}
kafka-manager.onboarding-interceptor.connection-max-idle-ms=${KAFKA_ONBOARDING_OUTCOME_CONNECTION_MAX_IDLE_TIME:180000}
kafka-manager.onboarding-interceptor.metadata-max-age-ms=${KAFKA_ONBOARDING_OUTCOME_METADATA_MAX_AGE_INTERVAL:180000}
kafka-manager.onboarding-interceptor.consumer-concurrency=${KAFKA_CONSUMER_CONCURRENCY:2}
onboarding-interceptor.products-allowed-list=${ONBOARDING_ALLOWED_PRODUCTS:}

