kafka-manager.onboarding-interceptor.groupId=${KAFKA_GROUP_ID:}
kafka-manager.onboarding-interceptor.clientId=${KAFKA_CLIENT_ID:}
kafka-manager.onboarding-interceptor.bootstrapAddress=${KAFKA_BROKER:}
kafka-manager.onboarding-interceptor.security-protocol=${KAFKA_SECURITY_PROTOCOL:}
kafka-manager.onboarding-interceptor.sasl-mechanism=${KAFKA_SASL_MECHANISM:}
kafka-manager.onboarding-interceptor.topic=${KAFKA_CONTRACTS_TOPIC:}
kafka-manager.onboarding-interceptor.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET_CONFIG:}
kafka-manager.onboarding-interceptor.sasl-config=${KAFKA_CONTRACTS_SELFCARE_RO_SASL_JAAS_CONFIG:}
kafka-manager.onboarding-interceptor.max-poll.records=${KAFKA_ONBOARDING_OUTCOME_MAX_POLL_SIZE:}
kafka-manager.onboarding-interceptor.interval=${KAFKA_ONBOARDING_OUTCOME_POLL_INTERVAL:}
kafka-manager.onboarding-interceptor.request-timeout-ms=${KAFKA_ONBOARDING_OUTCOME_REQUEST_TIMEOUT:}
kafka-manager.onboarding-interceptor.session-timeout-ms=${KAFKA_ONBOARDING_OUTCOME_SESSION_TIMEOUT:}
kafka-manager.onboarding-interceptor.connection-max-idle-ms=${KAFKA_ONBOARDING_OUTCOME_CONNECTION_MAX_IDLE_TIME:}
kafka-manager.onboarding-interceptor.metadata-max-age-ms=${KAFKA_ONBOARDING_OUTCOME_METADATA_MAX_AGE_INTERVAL:}
kafka-manager.onboarding-interceptor.consumer-concurrency=${KAFKA_CONSUMER_CONCURRENCY:}
onboarding-interceptor.products-allowed-list=${ONBOARDING_ALLOWED_PRODUCTS:}

