rest-client.external-api.serviceCode=external-api
rest-client.external-api.base-url=${EXTERNAL_API_SERVICE_URL:https://localhost:8080}/external/internal/v1
rest-client.external-api.autoApprovalOnboarding.path=/onboarding/{externalInstitutionId}/products/{productId}
rest-client.external-api.getInstitution.path=/institutions/{id}
rest-client.external-api.getInstitutionProductUsers.path=/institutions/{institutionId}/products/{productId}/users
feign.client.config.external-api.connectTimeout=${MS_EXTERNAL_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.external-api.readTimeout=${MS_EXTERNAL_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.external-api.loggerLevel=${MS_EXTERNAL_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.external-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.external-api.requestInterceptors[1]=it.pagopa.selfcare.onboarding.interceptor.connector.rest.interceptor.AuthorizationHeaderInterceptor
